.sidenav-container
  height: 100%

$nav-radius: 30px

.admin-name
  width: fit-content
  margin: auto
  color: #fff
  font-family: 'Sansation'
  font-size: 1.2em
  
.sidenav 
  // width: fit-content
  background-color: #ec8a2e
  border-top-right-radius: $nav-radius
  border-bottom-right-radius: $nav-radius

  .mat-list-item
    height: 60px

.sidenav mat-toolbar 
  background: inherit
  margin-top: 35px
  margin-bottom: 10px
  
mat-toolbar.mat-primary 
  position: sticky
  top: 0
  z-index: 1

.logout
  position: absolute
  bottom: 0px
  margin-bottom: 20px

.nav-item-text
  color: #fff
  display: none

.icon
  margin: auto
  color: #fff
  font-size: 200%

.unselectable 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.separator
  height: 1px
  width: 70%
  margin: auto
  color: #e2e2e2

.hover-popup
  display: none
  z-index: 1
  background-color: #ec8a2e
  border-top-right-radius: $nav-radius - 10px
  border-bottom-right-radius: $nav-radius - 10px

.img-hover

  margin: auto

  &:hover
    .hover-popup
      position: fixed
      display: block
      margin-left: 116px
      margin-top: 60px
      z-index: 1
      animation: fadeIn ease 0.5s
      -webkit-animation: fadeIn ease 0.5s
      -moz-animation: fadeIn ease 0.5s
      -o-animation: fadeIn ease 0.5s
      -ms-animation: fadeIn ease 0.5s

@keyframes fadeIn
  0% 
    opacity: 0   
  100% 
    opacity: 1

@-moz-keyframes fadeIn 
  0% 
    opacity:0
  100% 
    opacity:1


@-webkit-keyframes fadeIn 
  0% 
    opacity:0
  100% 
    opacity:1


@-o-keyframes fadeIn 
  0% 
    opacity:0
  100% 
    opacity:1


@-ms-keyframes fadeIn 
  0% 
    opacity:0
  100% 
    opacity:1