.bg-container
    height: 100vh
    padding: 3vh 2.5vw
    background-image: url('/assets/Image/logo/login-bg.png')
    background-size: cover

    .logo-container
        $size: 13vh
        height: $size
        width: $size*2.31
        background-image: url('/assets/logo.png')
        background-size: cover

    .login
        margin: auto
        padding: 4% 3% 2% 3%
        background-color: #ffffffad
        border-radius: 30px

        label
            margin-left: 3.5px
            margin-bottom: -5px
            font-size: 1.2em
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            color: #6d6d6d

        input
            border-radius: 20px
            box-shadow: 0px 4px 4px #888888b7

        .span-text
            margin-top: 40px

            span
                color: #6d6d6d

        .text-center

            button
                width: 80%
                margin-top: 10px
                border: none
                border-radius: 20px
                box-shadow: 0px 4px 4px #888888b7
                background-color: #00c914
                font-size: 1.1em

    .signup
        margin: auto
        margin-top: 20px
        padding: 2% 3% 2% 3%
        background-color: #ffffffad
        border-radius: 30px

        .span-text

            span
                color: #6d6d6d
                font-size: 1.1em

        .text-center

            button
                width: 80%
                margin-top: 10px
                font-size: 1.1em
                border: none
                border-radius: 20px
                box-shadow: 0px 4px 4px #888888b7
                background-color: #3176DE
                color: white
.alert
    margin-top: 8px




